[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.7.jar: class sbt.inc.Analysis now provided by /Users/mayadriv/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.3.1.jar: class spray.json.JsValue now provided by /Users/mayadriv/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.3.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.7.jar: class sbt.std.TaskStreams now provided by /Users/mayadriv/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.5.0.jar: class com.typesafe.sbteclipse.core.EclipsePlugin now provided by /Users/mayadriv/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.5.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.7.jar: class sbt.TaskKey$ now provided by /Users/mayadriv/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.5.0.jar: class com.typesafe.sbteclipse.plugin.EclipsePlugin$ now provided by /Users/mayadriv/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.5.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.7.jar: class sbt.package$ now provided by /Users/mayadriv/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar: class org.apache.http.impl.conn.SingleClientConnManager now provided by /Users/mayadriv/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.7.jar: class sbt.Result now provided by /Users/mayadriv/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.sbt/boot/scala-2.10.4/lib/scala-library.jar: class scala.collection.immutable.List now provided by /Users/mayadriv/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar: class dispatch.classic.Http now provided by /Users/mayadriv/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.7.jar: class sbt.Logger now provided by /Users/mayadriv/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar: class scalaz.Failure now provided by /Users/mayadriv/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.3.2.jar: class org.scalastyle.Output now provided by /Users/mayadriv/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar: class org.apache.http.params.HttpParams now provided by /Users/mayadriv/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.7.jar: class sbt.Keys$ now provided by /Users/mayadriv/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar: class org.apache.commons.lang3.StringEscapeUtils now provided by /Users/mayadriv/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar: class org.apache.commons.codec.binary.Hex now provided by /Users/mayadriv/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar: class dispatch.classic.NoLogging now provided by /Users/mayadriv/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.7.jar: class sbt.appmacro.Instance$ now provided by /Users/mayadriv/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.7.jar: class sbt.FileFilter now provided by /Users/mayadriv/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.7.jar: class sbt.Attributed now provided by /Users/mayadriv/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/rt.jar: class java.lang.Object now provided by /Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/Users/madriver/Projects/Coursera/recfun/project/StyleChecker.scala, /Users/madriver/Projects/Coursera/recfun/project/RichJsValue.scala, /Users/madriver/Projects/Coursera/recfun/project/RecordingLogger.scala, /Users/madriver/Projects/Coursera/recfun/project/ProgFunBuild.scala, /Users/madriver/Projects/Coursera/recfun/project/GradingFeedback.scala, /Users/madriver/Projects/Coursera/recfun/project/CourseraHttp.scala, /Users/madriver/Projects/Coursera/recfun/project/ScalaTestRunner.scala, /Users/madriver/Projects/Coursera/recfun/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/RecordingLogger.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/StyleChecker.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/Settings.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/GradingFeedback.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/RichJsValue.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$submitGrade$1$$anonfun$apply$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$submitGrade$2$$anonfun$apply$3$$anonfun$apply$4.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$11.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProjectDetails$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/DeprectaionForwarder.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/RecordingLogger.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/GradingFeedback$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSetting$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$12.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$6.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submissionProject$9.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$5.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$assignmentProject$10.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$21.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$recitations$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$$anonfun$3.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submissionProject$7.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$getChallenge$1$$anonfun$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$13$$anonfun$apply$20.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$20.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/QueueResult.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$14.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$8$$anonfun$apply$18.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$6$$anonfun$7.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$assignmentProject$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$executeRequest$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$6$$anonfun$apply$16.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$15.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$21$$anonfun$apply$22.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$copiedResourceFiles$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$3$$anonfun$apply$7$$anonfun$apply$9.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$runScalaTest$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSources$2$$anonfun$apply$10.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/RichJsValue.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submissionProject$8.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$3$$anonfun$apply$6.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/Settings$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$gradeProjectDetailsSetting$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submissionProject$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSetting$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$5.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$4.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$handleFailure$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$recitations$4.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$createHandoutSetting$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$createHandoutSetting$1$$anonfun$apply$11$$anonfun$apply$12$$anonfun$withRelativeNames$1$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/Settings.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$assignmentProject$5.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$21$$anonfun$apply$22$$anonfun$apply$23.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$extractJson$1$$anonfun$apply$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$$anonfun$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/Challenge.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/JsonSubmission.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$8$$anonfun$apply$19.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$19.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/RichJsValue$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSources$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anon$1$$anonfun$accept$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$4.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$submitGrade$2$$anonfun$apply$3.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSetting$1$$anonfun$apply$1$$anonfun$apply$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$21$$anonfun$apply$26.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/SubmitJsonProtocol.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$18.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$6$$anonfun$apply$14.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anon$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$gradeProjectDetailsSetting$1$$anonfun$10.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$assignmentProject$8.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$assignmentProject$6.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$8.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anon$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProjectDetails.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$getChallenge$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$$anonfun$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$6$$anonfun$apply$15.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$6$$anonfun$7$$anonfun$apply$13.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$assignmentProject$7.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submissionProject$6.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$createHandoutSetting$1$$anonfun$apply$11$$anonfun$apply$12.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$3$$anonfun$apply$7$$anonfun$apply$8.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/RecordingLogger$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/GradingFeedback.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$extractJson$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/DeprectaionForwarder$FwdClass$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$3.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anon$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/DeprectaionForwarder$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSources$4.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/DeprectaionForwarder$FwdClass.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$assignmentProject$4.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$fullExceptionString$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$initGradingSetting$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$21$$anonfun$apply$24.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/DeprectaionForwarder$NaiveTrustManager.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/Challenge$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$runScalaTest$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$submitGrade$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$createHandoutSetting$1$$anonfun$apply$11.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$21$$anonfun$apply$26$$anonfun$apply$27.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$3.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$21$$anonfun$apply$24$$anonfun$apply$25.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSetting$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submissionProject$3.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/SubmitJsonProtocol$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSources$3.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$17.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$submitGrade$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$16.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$recitations$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSources$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$assignmentProject$3.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/QueueResult$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submissionProject$4.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$CustomTextOutput.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$14$$anonfun$apply$21.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$submitSolution$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSetting$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/JsonSubmission$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$gradeProjectDetailsSetting$1$$anonfun$9.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$3$$anonfun$apply$7.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$allProjectsSetting$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/StyleChecker.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$13.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSetting$1$$anonfun$apply$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$assignmentProject$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anon$1.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$recitations$3.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$6$$anonfun$apply$17.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/CourseraHttp$$anonfun$executeRequest$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$LimitedStringBuffer.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$21$$anonfun$apply$28$$anonfun$apply$29.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$assignmentProject$9.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submissionProject$5.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submitSetting$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$2$$anonfun$apply$4.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$submissionProject$2.class, /Users/madriver/Projects/Coursera/recfun/project/target/scala-2.10/sbt-0.13/classes/ProgFunBuild$$anonfun$21$$anonfun$apply$28.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/Users/madriver/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.7.jar, /Users/madriver/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.3.1.jar, /Users/madriver/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.7.jar, /Users/madriver/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.5.0.jar, /Users/madriver/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.7.jar, /Users/madriver/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.5.0.jar, /Users/madriver/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.7.jar, /Users/madriver/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar, /Users/madriver/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.7.jar, /Users/madriver/.sbt/boot/scala-2.10.4/lib/scala-library.jar, /Users/madriver/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar, /Users/madriver/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.7.jar, /Users/madriver/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar, /Users/madriver/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.3.2.jar, /Users/madriver/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar, /Users/madriver/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.7.jar, /Users/madriver/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar, /Users/madriver/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar, /Users/madriver/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar, /Users/madriver/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.7.jar, /Users/madriver/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.7.jar, /Users/madriver/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.7.jar, /Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/jre/lib/rt.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/RecordingLogger.scala, /Users/madriver/Projects/Coursera/recfun/project/StyleChecker.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/StyleChecker.scala, /Users/madriver/Projects/Coursera/recfun/project/RichJsValue.scala, /Users/madriver/Projects/Coursera/recfun/project/RecordingLogger.scala, /Users/madriver/Projects/Coursera/recfun/project/ProgFunBuild.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/Settings.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/GradingFeedback.scala, /Users/madriver/Projects/Coursera/recfun/project/GradingFeedback.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala, /Users/madriver/Projects/Coursera/recfun/project/CourseraHttp.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/RichJsValue.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ScalaTestRunner.scala, /Users/madriver/Projects/Coursera/recfun/project/ScalaTestRunner.scala, /Users/madriver/Projects/Coursera/recfun/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/Users/madriver/Projects/Coursera/recfun/project/StyleChecker.scala, /Users/madriver/Projects/Coursera/recfun/project/RichJsValue.scala, /Users/madriver/Projects/Coursera/recfun/project/RecordingLogger.scala, /Users/madriver/Projects/Coursera/recfun/project/ProgFunBuild.scala, /Users/madriver/Projects/Coursera/recfun/project/GradingFeedback.scala, /Users/madriver/Projects/Coursera/recfun/project/CourseraHttp.scala, /Users/madriver/Projects/Coursera/recfun/project/ScalaTestRunner.scala, /Users/madriver/Projects/Coursera/recfun/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/Users/madriver/Projects/Coursera/recfun/project/StyleChecker.scala, /Users/madriver/Projects/Coursera/recfun/project/RichJsValue.scala, /Users/madriver/Projects/Coursera/recfun/project/RecordingLogger.scala, /Users/madriver/Projects/Coursera/recfun/project/ProgFunBuild.scala, /Users/madriver/Projects/Coursera/recfun/project/GradingFeedback.scala, /Users/madriver/Projects/Coursera/recfun/project/CourseraHttp.scala, /Users/madriver/Projects/Coursera/recfun/project/ScalaTestRunner.scala, /Users/madriver/Projects/Coursera/recfun/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/RecordingLogger.scala, /Users/madriver/Projects/Coursera/recfun/project/StyleChecker.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/StyleChecker.scala, /Users/madriver/Projects/Coursera/recfun/project/RichJsValue.scala, /Users/madriver/Projects/Coursera/recfun/project/RecordingLogger.scala, /Users/madriver/Projects/Coursera/recfun/project/ProgFunBuild.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/Settings.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/GradingFeedback.scala, /Users/madriver/Projects/Coursera/recfun/project/GradingFeedback.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala, /Users/madriver/Projects/Coursera/recfun/project/CourseraHttp.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/RichJsValue.scala, /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ScalaTestRunner.scala, /Users/madriver/Projects/Coursera/recfun/project/ScalaTestRunner.scala, /Users/madriver/Projects/Coursera/recfun/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 8 sources: invalidated sources (16) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 8 Scala sources to /Users/mayadriv/LearnScala/coursera-scala/recfun/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 591c57aa, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/classes:/Users/mayadriv/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/mayadriv/LearnScala/coursera-scala/recfun/project/target/scala-2.10/sbt-0.13/classes:/Users/mayadriv/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar:/Users/mayadriv/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar:/Users/mayadriv/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar:/Users/mayadriv/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar:/Users/mayadriv/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/Users/mayadriv/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/Users/mayadriv/.ivy2/cache/net.databinder/dispatch-futures_2.10/jars/dispatch-futures_2.10-0.8.10.jar:/Users/mayadriv/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.2.jar:/Users/mayadriv/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.3.2.jar:/Users/mayadriv/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.4.jar:/Users/mayadriv/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-2.1.0.jar:/Users/mayadriv/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.3.1.jar:/Users/mayadriv/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-1.9.1.jar:/Users/mayadriv/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/Users/mayadriv/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar:/Users/mayadriv/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.2.jar:/Users/mayadriv/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.5.0.jar:/Users/mayadriv/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.5.0.jar:/Users/mayadriv/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.0.2.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.7.jar:/Users/mayadriv/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.7.jar:/Users/mayadriv/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/Users/mayadriv/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/Users/mayadriv/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.10.jar:/Users/mayadriv/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/Users/mayadriv/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/Users/mayadriv/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/Users/mayadriv/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/Users/mayadriv/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/Users/mayadriv/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.7.jar:/Users/mayadriv/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 12.646772072 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/mayadriv/LearnScala/coursera-scala/recfun/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/mayadriv/LearnScala/coursera-scala/recfun/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/mayadriv/LearnScala/coursera-scala/recfun/project/GradingFeedback.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, testCompileFailed, $asInstanceOf, uniqueGradeId, equals, perfectStyle, vMaxTestScore, testExecutionFailed, addDetails, asInstanceOf, feedbackSummary, totalGradeMessage, maxTestScore, addSummary, downloadUnpackFailedMessage, synchronized, styleProblemsMessage, failed, perfectStyleMessage, $isInstanceOf, maxStyleScore, feedbackString, notifyAll, allTestsPassed, initialize, isInstanceOf, apiState, compileFailed, vTestScore, downloadUnpackFailed, testExecutionDebugLog, GradingFeedback, styleProblems, totalScore, ==, testExecutionFailedMessage, clone, setMaxScore, feedbackDetails, allTestsPassedMessage, toString, !=, vMaxStyleScore, testsFailedMessage, getClass, ne, testCompileFailedMessage, isFailed, feedbackString$default$2, vStyleScore, eq, ##, finalize, hashCode, testsFailed, compileFailedMessage.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ScalaTestRunner.scala: Set(testExecutionFailed, maxTestScore, allTestsPassed, testExecutionDebugLog, GradingFeedback, ==, toString, !=, ne, testsFailed)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala: Set(testCompileFailed, equals, perfectStyle, asInstanceOf, maxStyleScore, feedbackString, initialize, isInstanceOf, apiState, compileFailed, downloadUnpackFailed, GradingFeedback, styleProblems, totalScore, ==, setMaxScore, toString, !=, ne, isFailed, eq)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/Projects/Coursera/recfun/project/ProgFunBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/madriver/Projects/Coursera/recfun/project/ProgFunBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/madriver/Projects/Coursera/recfun/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/madriver/Projects/Coursera/recfun/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/madriver/Projects/Coursera/recfun/project/ProgFunBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	readCompileLog, projectDetailsMap, notify, createHandoutSetting, ProgFunBuild, selectMainSources, wait, maxScore, scalaTest, setTestPropertiesHook, selectTestSources, copy$default$2, $asInstanceOf, copy$default$5, buildLoaders, courseId, gradeProjectDetailsSetting, submitProjectName, productArity, equals, gradeSetting, styleScoreRatio, createHandout, getSubmissionSetting, submitSources, gradingUUID, asInstanceOf, projectDefinitions, handoutFiles, setMaxScoreHook, setMaxScoreSetting, failDownloadUnpack, synchronized, $isInstanceOf, projectFiles, currentProject, packageName, setTestPropertiesSetting, canEqual, submit, copy$default$4, ProjectDetails, selectResourcesForProject, productPrefix, apiKey, notifyAll, submitSetting, rootProject, submissionLoggerSetting, isInstanceOf, initGradingSetting, filter, assignmentPartId, setTestProperties, <init>, compileFailed, getSubmissionHook, styleCheck, gradeProjectDetails, compileTestFailed, scalaTestSubmissionSetting, copiedResourceFiles, testSourcesFromAssignment, grade, commonSourcePackages, getSubmission, parProgProjects, ==, submissionProject, clone, setMaxScore, assignmentProject, packageSubmissionFiles, scalaTestSubmission, partIdOfGradingProject, packageSubmission, copy$default$3, copy, gradingTestPackages, toString, !=, readTestCompileLog, deleteFiles, projects, resourcesFromAssignment, getClass, copy$default$1, initGrading, selectTestsForProject, recitations, ne, allProjectsSetting, styleCheckSubmission, gradingCourseId, handleFailure, parProgCommonSourcePackages, styleCheckSetting, eq, productIterator, readAndUnpackSubmission, settings, failSubmit, ##, finalize, productElement, hashCode, styleCheckSubmissionSetting, allProjects, scalaTestSetting.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	UnitJsonFormat, listFormat, vectorFormat, RootJsObjectFormat, BooleanJsonFormat, setFormat, RootJsArrayFormat, JsValueFormat, LongJsonFormat, tuple1Format, indexedSeqFormat, optionFormat, linearSeqFormat, SymbolJsonFormat, tuple5Format, tuple3Format, immLinearSeqFormat, tuple7Format, immSetFormat, eitherFormat, CharJsonFormat, BigDecimalJsonFormat, ShortJsonFormat, jsonSubmissionFormat, tuple6Format, StringJsonFormat, arrayFormat, immIterableFormat, ByteJsonFormat, tuple2Format, immIndexedSeqFormat, immSeqFormat, tuple4Format, FloatJsonFormat, iterableFormat, IntJsonFormat, DoubleJsonFormat, mapFormat, seqFormat, BigIntJsonFormat.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	/Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/Projects/Coursera/recfun/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/madriver/Projects/Coursera/recfun/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/madriver/Projects/Coursera/recfun/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/madriver/Projects/Coursera/recfun/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/madriver/Projects/Coursera/recfun/project/StyleChecker.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, pos, synchronized, score, $isInstanceOf, warnings, errors, eachMessage, files, notifyAll, isInstanceOf, maxResult, <init>, fileCount, ==, assess, clone, report, message, toString, !=, messageHelper, StyleChecker, getClass, output, ne, eq, ##, finalize, hashCode, CustomTextOutput.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/Projects/Coursera/recfun/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/madriver/Projects/Coursera/recfun/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/madriver/Projects/Coursera/recfun/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/madriver/Projects/Coursera/recfun/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/madriver/Projects/Coursera/recfun/project/ScalaTestRunner.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, lengthCropped, wait, $asInstanceOf, LimitedStringBuffer, equals, asInstanceOf, runScalaTest, synchronized, $isInstanceOf, buf, notifyAll, isInstanceOf, scalaTestGrade, <init>, ScalaTestRunner, ==, clone, extractWeights, toString, runPathString, !=, getClass, lines, ne, forkProcess, eq, ##, finalize, hashCode, append.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/Projects/Coursera/recfun/project/CourseraHttp.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/madriver/Projects/Coursera/recfun/project/CourseraHttp.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/madriver/Projects/Coursera/recfun/project/CourseraHttp.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/madriver/Projects/Coursera/recfun/project/CourseraHttp.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/madriver/Projects/Coursera/recfun/project/CourseraHttp.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	UnitJsonFormat, listFormat, vectorFormat, RootJsObjectFormat, BooleanJsonFormat, setFormat, RootJsArrayFormat, JsValueFormat, LongJsonFormat, tuple1Format, indexedSeqFormat, optionFormat, linearSeqFormat, SymbolJsonFormat, tuple5Format, tuple3Format, immLinearSeqFormat, tuple7Format, immSetFormat, eitherFormat, CharJsonFormat, BigDecimalJsonFormat, ShortJsonFormat, jsonSubmissionFormat, tuple6Format, StringJsonFormat, arrayFormat, immIterableFormat, ByteJsonFormat, tuple2Format, immIndexedSeqFormat, immSeqFormat, tuple4Format, FloatJsonFormat, iterableFormat, IntJsonFormat, DoubleJsonFormat, mapFormat, seqFormat, BigIntJsonFormat.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/Projects/Coursera/recfun/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/madriver/Projects/Coursera/recfun/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/madriver/Projects/Coursera/recfun/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/madriver/Projects/Coursera/recfun/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/madriver/Projects/Coursera/recfun/project/Settings.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	maxOutputLines, notify, Settings, wait, $asInstanceOf, scalaTestDefaultWeigth, baseURL, equals, submissionJarFileName, scalaTestReportFileProperty, asInstanceOf, synchronized, $isInstanceOf, submitUrl, testResultsFileName, notifyAll, offlineMode, scalaTestReadableFilesProperty, isInstanceOf, scalaTestIndividualTestTimeoutProperty, uploadFeedbackUrl, maxOutputLineLength, ==, clone, submissionJsonFileName, challengeUrl, individualTestTimeout, maxSubmitFileSize, toString, policyFileName, !=, getClass, submissionDirName, scalaTestDefaultWeigthProperty, scalaTestTimeout, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/Projects/Coursera/recfun/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/madriver/Projects/Coursera/recfun/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/madriver/Projects/Coursera/recfun/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/madriver/Projects/Coursera/recfun/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/madriver/Projects/Coursera/recfun/project/GradingFeedback.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, testCompileFailed, $asInstanceOf, uniqueGradeId, equals, perfectStyle, vMaxTestScore, testExecutionFailed, addDetails, asInstanceOf, feedbackSummary, totalGradeMessage, maxTestScore, addSummary, downloadUnpackFailedMessage, synchronized, styleProblemsMessage, failed, perfectStyleMessage, $isInstanceOf, maxStyleScore, feedbackString, notifyAll, allTestsPassed, initialize, isInstanceOf, apiState, compileFailed, vTestScore, downloadUnpackFailed, testExecutionDebugLog, GradingFeedback, styleProblems, totalScore, ==, testExecutionFailedMessage, clone, setMaxScore, feedbackDetails, allTestsPassedMessage, toString, !=, vMaxStyleScore, testsFailedMessage, getClass, ne, testCompileFailedMessage, isFailed, feedbackString$default$2, vStyleScore, eq, ##, finalize, hashCode, testsFailed, compileFailedMessage.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/mayadriv/LearnScala/coursera-scala/recfun/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/mayadriv/LearnScala/coursera-scala/recfun/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/mayadriv/LearnScala/coursera-scala/recfun/project/StyleChecker.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, pos, synchronized, score, $isInstanceOf, warnings, errors, eachMessage, files, notifyAll, isInstanceOf, maxResult, <init>, fileCount, ==, assess, clone, report, message, toString, !=, messageHelper, StyleChecker, getClass, output, ne, eq, ##, finalize, hashCode, CustomTextOutput.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala: Set(equals, asInstanceOf, score, files, isInstanceOf, maxResult, <init>, ==, assess, toString, !=, StyleChecker, ne, eq)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	readCompileLog, projectDetailsMap, notify, createHandoutSetting, ProgFunBuild, selectMainSources, wait, maxScore, scalaTest, setTestPropertiesHook, selectTestSources, copy$default$2, $asInstanceOf, copy$default$5, buildLoaders, courseId, gradeProjectDetailsSetting, submitProjectName, productArity, equals, gradeSetting, styleScoreRatio, createHandout, getSubmissionSetting, submitSources, gradingUUID, asInstanceOf, projectDefinitions, handoutFiles, setMaxScoreHook, setMaxScoreSetting, failDownloadUnpack, synchronized, $isInstanceOf, projectFiles, currentProject, packageName, setTestPropertiesSetting, canEqual, submit, copy$default$4, ProjectDetails, selectResourcesForProject, productPrefix, apiKey, notifyAll, submitSetting, rootProject, submissionLoggerSetting, isInstanceOf, initGradingSetting, filter, assignmentPartId, setTestProperties, <init>, compileFailed, getSubmissionHook, styleCheck, gradeProjectDetails, compileTestFailed, scalaTestSubmissionSetting, copiedResourceFiles, testSourcesFromAssignment, grade, commonSourcePackages, getSubmission, parProgProjects, ==, submissionProject, clone, setMaxScore, assignmentProject, packageSubmissionFiles, scalaTestSubmission, partIdOfGradingProject, packageSubmission, copy$default$3, copy, gradingTestPackages, toString, !=, readTestCompileLog, deleteFiles, projects, resourcesFromAssignment, getClass, copy$default$1, initGrading, selectTestsForProject, recitations, ne, allProjectsSetting, styleCheckSubmission, gradingCourseId, handleFailure, parProgCommonSourcePackages, styleCheckSetting, eq, productIterator, readAndUnpackSubmission, settings, failSubmit, ##, finalize, productElement, hashCode, styleCheckSubmissionSetting, allProjects, scalaTestSetting.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala: Set(courseId, asInstanceOf, ProjectDetails, apiKey, isInstanceOf, assignmentPartId, <init>, ==, toString, !=, eq)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/mayadriv/LearnScala/coursera-scala/recfun/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/mayadriv/LearnScala/coursera-scala/recfun/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/mayadriv/LearnScala/coursera-scala/recfun/project/Settings.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	maxOutputLines, notify, Settings, wait, $asInstanceOf, scalaTestDefaultWeigth, baseURL, equals, submissionJarFileName, scalaTestReportFileProperty, asInstanceOf, synchronized, $isInstanceOf, submitUrl, testResultsFileName, notifyAll, offlineMode, scalaTestReadableFilesProperty, isInstanceOf, scalaTestIndividualTestTimeoutProperty, uploadFeedbackUrl, maxOutputLineLength, ==, clone, submissionJsonFileName, challengeUrl, individualTestTimeout, maxSubmitFileSize, toString, policyFileName, !=, getClass, submissionDirName, scalaTestDefaultWeigthProperty, scalaTestTimeout, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ScalaTestRunner.scala: Set(maxOutputLines, Settings, scalaTestDefaultWeigth, scalaTestReportFileProperty, scalaTestReadableFilesProperty, scalaTestIndividualTestTimeoutProperty, maxOutputLineLength, ==, individualTestTimeout, toString, !=, scalaTestDefaultWeigthProperty, scalaTestTimeout, ne)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/StyleChecker.scala: Set(Settings, baseURL, asInstanceOf, isInstanceOf, ==, toString, getClass)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala: Set(Settings, asInstanceOf, submitUrl, offlineMode, isInstanceOf, uploadFeedbackUrl, ==, challengeUrl, maxSubmitFileSize, toString, !=, eq)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala: Set(Settings, scalaTestDefaultWeigth, equals, submissionJarFileName, asInstanceOf, testResultsFileName, offlineMode, isInstanceOf, scalaTestIndividualTestTimeoutProperty, ==, submissionJsonFileName, individualTestTimeout, toString, policyFileName, !=, submissionDirName, scalaTestDefaultWeigthProperty, ne, eq)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/mayadriv/LearnScala/coursera-scala/recfun/project/RichJsValue.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/mayadriv/LearnScala/coursera-scala/recfun/project/RichJsValue.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/RichJsValue.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/RichJsValue.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/mayadriv/LearnScala/coursera-scala/recfun/project/RichJsValue.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	enrichJsValue.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following member ref dependencies of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/RichJsValue.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m	/Users/mayadriv/LearnScala/coursera-scala/recfun/project/CourseraHttp.scala[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/Projects/Coursera/recfun/project/RichJsValue.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/madriver/Projects/Coursera/recfun/project/RichJsValue.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/madriver/Projects/Coursera/recfun/project/RichJsValue.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/madriver/Projects/Coursera/recfun/project/RichJsValue.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/madriver/Projects/Coursera/recfun/project/RichJsValue.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m	enrichJsValue.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/mayadriv/LearnScala/coursera-scala/recfun/project/RecordingLogger.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/mayadriv/LearnScala/coursera-scala/recfun/project/RecordingLogger.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/RecordingLogger.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/RecordingLogger.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/mayadriv/LearnScala/coursera-scala/recfun/project/RecordingLogger.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, success, wait, $asInstanceOf, trace, ansiCodesSupported, warn, hasErrors, verbose, equals, clear, asInstanceOf, synchronized, $isInstanceOf, buffer, info, notifyAll, debug, isInstanceOf, RecordingLogger, readAndClear, error, ==, clone, toString, !=, getClass, ne, eq, log, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala: Set(success, warn, equals, clear, asInstanceOf, info, debug, isInstanceOf, RecordingLogger, readAndClear, error, ==, toString, !=, ne, eq, log)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/mayadriv/LearnScala/coursera-scala/recfun/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ScalaTestRunner.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, lengthCropped, wait, $asInstanceOf, LimitedStringBuffer, equals, asInstanceOf, runScalaTest, synchronized, $isInstanceOf, buf, notifyAll, isInstanceOf, scalaTestGrade, <init>, ScalaTestRunner, ==, clone, extractWeights, toString, runPathString, !=, getClass, lines, ne, forkProcess, eq, ##, finalize, hashCode, append.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/mayadriv/LearnScala/coursera-scala/recfun/project/ProgFunBuild.scala: Set(equals, asInstanceOf, runScalaTest, isInstanceOf, scalaTestGrade, <init>, ScalaTestRunner, ==, toString, !=, ne, eq)[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/madriver/Projects/Coursera/recfun/project/RecordingLogger.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/madriver/Projects/Coursera/recfun/project/RecordingLogger.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/madriver/Projects/Coursera/recfun/project/RecordingLogger.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/madriver/Projects/Coursera/recfun/project/RecordingLogger.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/madriver/Projects/Coursera/recfun/project/RecordingLogger.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, success, wait, $asInstanceOf, trace, ansiCodesSupported, warn, hasErrors, verbose, equals, clear, asInstanceOf, synchronized, $isInstanceOf, buffer, info, notifyAll, debug, isInstanceOf, RecordingLogger, readAndClear, error, ==, clone, toString, !=, getClass, ne, eq, log, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
